# This file is used for docker-compose_test.yml variables
FEATURE_TOGGLES_TEST_DB_ROOT_PASSWORD=password
FEATURE_TOGGLES_TEST_DB_USER=test
FEATURE_TOGGLES_TEST_DB_PASSWORD=password
FEATURE_TOGGLES_TEST_DB_NAME=wp_phpunit_tests
# DB 
FEATURE_TOGGLES_TEST_DB_HOST=host.docker.internal.
FEATURE_TOGGLES_TEST_DB_PORT=3307

TZ=UTC

# environment
# ENVIRONMENT=production
ENVIRONMENT=local

# Docker
# MYSQL_IMAGE=mariadb:latest
